// ---------------------------------------------------------
// Paradox Script Grammar (Pest)
// ---------------------------------------------------------

// Whitespace
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

// File root
file = { SOI ~ body ~ EOI }

// Body contains a sequence of items
body = { item* }

// Item can be a key-value pair, a standalone value, or a comment
item = { pair | value | comment }

// Key-value rule: key <op> value (assignment and comparisons)
pair = { key ~ operator ~ value }

// Key: identifier or number or date (common in history files)
key = { date | number | identifier }

// Operators: assignment and comparisons
operator = { "=" | "<=" | ">=" | "<" | ">" }

// Value
value = {
    block
  | date
  | number
  | boolean
  | string
  | identifier
}

// Block: can be nested, used for complex structures (e.g., triggers)
block = { "{" ~ body ~ "}" }

// Boolean: yes or no (avoid confusion with longer identifiers)
boolean = @{ ("yes" | "no") ~ !identifier_char }

// Date: YYYY.MM.DD or YYYY.MM.DD.HH
date = @{ ASCII_DIGIT{3, 4} ~ "." ~ ASCII_DIGIT{1, 2} ~ "." ~ ASCII_DIGIT{1, 2} ~ ("." ~ ASCII_DIGIT{1, 2})? }

// Number: integer or float (supports leading minus)
number = @{ ("-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)?) ~ !identifier_char }

// Identifier
identifier      = @{ identifier_char+ }
identifier_char = _{ ASCII_ALPHANUMERIC | "_" | "-" | "." | ":" | "@" | "?" | "/" | "!" | "&" | "%" }

// String: double-quoted, supports escapes inside
string = ${ "\"" ~ inner ~ "\"" }
inner  = @{ ("\\" ~ ANY | !("\"") ~ ANY)* }

// Comment
comment = @{ "#" ~ (!NEWLINE ~ ANY)* }
